{
	"info": {
		"_postman_id": "4c53a2f8-1986-4748-8e5c-f1a00ac48d49",
		"name": "Social Media Backend API",
		"description": "Backend API for a social media platform with authentication, posts, and social features",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33670571"
	},
	"item": [
		{
			"name": "Authentication",
			"item": [
				{
					"name": "Register User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"testuser2\",\n  \"email\": \"test2@example.com\",\n  \"password\": \"password123\",\n  \"full_name\": \"Test User 2\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/auth/register",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login User",
					"request": {
						"auth": {
							"type": "jwt",
							"jwt": [
								{
									"key": "algorithm",
									"value": "HS256",
									"type": "string"
								},
								{
									"key": "isSecretBase64Encoded",
									"value": false,
									"type": "boolean"
								},
								{
									"key": "payload",
									"value": "{}",
									"type": "string"
								},
								{
									"key": "addTokenTo",
									"value": "header",
									"type": "string"
								},
								{
									"key": "headerPrefix",
									"value": "Bearer",
									"type": "string"
								},
								{
									"key": "queryParamKey",
									"value": "token",
									"type": "string"
								},
								{
									"key": "header",
									"value": "{}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJpYXQiOjE3NDk4ODY2MTgsImV4cCI6MTc0OTk3MzAxOH0.DwtcRH2FkhMyeIWuI73T273p20IdHv9b2Psq3_Ms2pQ",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"testuser1\",\n  \"password\": \"password123\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Profile",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/auth/profile",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"profile"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Posts",
			"item": [
				{
					"name": "Create Post",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"content\": \"This is my new post!\",\n  \"media_url\": \"https://example.com/imasfdge.jpg\",\n  \"comments_enabled\": true\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/posts",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"posts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get My Posts",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/posts/my?page=1&limit=20",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"posts",
								"my"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "20"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "search by content",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/posts/search/content",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"posts",
								"search",
								"content"
							],
							"query": [
								{
									"key": "search",
									"value": "post",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Post by ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/posts/post/7",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"posts",
								"post",
								"7"
							]
						}
					},
					"response": []
				},
				{
					"name": "get feed",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/posts/feed",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"posts",
								"feed"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Post",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/posts/5",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"posts",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "get user posts",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/posts/user/2",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"posts",
								"user",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "update post",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"media_url\" : \"www.aiisda.com/fajfna.pnj\",\r\n    \"content\" : \"new content\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/posts/3",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"posts",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "likes",
			"item": [
				{
					"name": "like a post",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/likes/2",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"likes",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "unlike a post",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/likes/2",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"likes",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "get post likes",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/likes/post/2",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"likes",
								"post",
								"2"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get user likes",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/likes/user/2",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"likes",
								"user",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "comments",
			"item": [
				{
					"name": "post a comments",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"post_id\" : \"2\",\r\n    \"content\" : \"newsdsd\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/comments/",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"comments",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get comment by id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/comments/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"comments",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "get comments of post",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/comments/post/2",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"comments",
								"post",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete a post",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/comments/2",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"comments",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "update a post",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"content\" : \"nsfasgsd\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/comments/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"comments",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "users",
			"item": [
				{
					"name": "follow a user",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/users/follow/3",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"users",
								"follow",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "search a user by name",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/users/search",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"users",
								"search"
							]
						}
					},
					"response": []
				},
				{
					"name": "unfollow a user",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/users/unfollow/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"users",
								"unfollow",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "list of following",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/users/following/3",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"users",
								"following",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "list of following",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/users/followers/3",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"users",
								"followers",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "user stats",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/users/stats/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"users",
								"stats",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "get user profile",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/users/profile/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"users",
								"profile",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "get user by id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/users/3",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"users",
								"3"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:3000"
		},
		{
			"key": "token",
			"value": "your_jwt_token_here"
		}
	]
}